# StateSwitchLayout-master

./: build.gradle
app/: build.gradle
app/src/main/java/com/tuacy/stateswitchlayout/customer/: AdapterItem.java  CustomerEmptyView.java  CustomerErrorView.java  CustomerIngView.java  CustomerStateActivity.java
app/src/main/java/com/tuacy/stateswitchlayout/defualt/: DefaultStateActivity.java
app/src/main/java/com/tuacy/stateswitchlayout/multimodule/: MultiModuleStateActivity.java
gradle/wrapper/: gradle-wrapper.properties
stateswitch/: build.gradle
stateswitch/src/main/java/com/tuacy/stateswitch/: DefaultEmptyView.java  DefaultErrorView.java  DefaultIngView.java  StateLayout.java
