apply plugin: 'com.android.application'

android {
    buildToolsVersion "25.0.3"
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.tuacy.stateswitchlayout"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile project(':stateswitch')
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-2'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-2'
    compile 'com.github.yyued:SVGAPlayer-Android:2.0.0'
}
